This is a website that gathers PDFs from the UMaine website, converts them to JPGs, and references those JPGs in the webserver (index.html).

I had this running on my Raspberry Pi before school ended and it really made checking the menu easier. I set up a systemd service that would run the python script once a week to update the menus, and I would plug the Pi's IP address into my phone to check the menu. The alternative is downloading a new PDF every week.